{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=%POSTGRES_HOST%;Port=%POSTGRES_PORT%;Database=%POSTGRES_DB_NAME%;Username=%POSTGRES_USER%;Password=%POSTGRES_PASSWORD%"
  },
  "FileStorage": {
    "BaseUrl": "http://%FILE_STORING_SERVICE_HOST%:%FILE_STORING_SERVICE_PORT%/"
  },
  "WordCloud": {
    "BaseUrl": "https://quickchart.io/",
    "StorageBasePath": "/app/wordclouds"
  }
}