{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "file-analysis": {
        "ClusterId": "file-analysis-cluster",
        "Match": {
          "Path": "/reports/{**catch-all}"
        }
      },
      "file-storing": {
        "ClusterId": "file-storing-cluster",
        "Match": {
          "Path": "/files/{**catch-all}"
        }
      },
      "swagger-analysis": {
        "ClusterId": "file-analysis-cluster",
        "Match": {
          "Path": "/swagger/%FILE_ANALYSIS_SERVICE_NAME%/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger/%FILE_ANALYSIS_SERVICE_NAME%"
          },
          {
            "PathPrefix": "/swagger"
          }
        ]
      },
      "swagger-storing": {
        "ClusterId": "file-storing-cluster",
        "Match": {
          "Path": "/swagger/%FILE_STORING_SERVICE_NAME%/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger/%FILE_STORING_SERVICE_NAME%"
          },
          {
            "PathPrefix": "/swagger"
          }
        ]
      }
    },
    "Clusters": {
      "file-analysis-cluster": {
        "Destinations": {
          "file-analysis": {
            "Address": "http://%FILE_ANALYSIS_SERVICE_HOST%:%FILE_ANALYSIS_SERVICE_PORT%/"
          }
        }
      },
      "file-storing-cluster": {
        "Destinations": {
          "file-storing": {
            "Address": "http://%FILE_STORING_SERVICE_HOST%:%FILE_STORING_SERVICE_PORT%/"
          }
        }
      }
    }
  }
}